<?php
1.什么是svn?
svn：全称Subversion,是代码版本管理软件,管理着随时间改变的数据,这些数据放置在一个
	 中央资料档案库(repository)中。这个档案很像一个普通的文件服务器，不过它会记住
	 每一次文件的变动。这样你就可以把档案恢复到旧的版本，或是浏览文件的变动历史，许多
	 人会把版本控制系统想象成某种"时光机器"。
2.使用svn的作用
a.多人开发同一个项目不会出现代码覆盖情况。
b.针对一个文件可以创建许多不同版本,并且可以随时查看不同版本的内容
c.公司领导可以通过svn查看每个人的工作情况

3.
a.安装svn服务器端
b.安装svn客户端
c.创建多个svn仓库  (cmd下输入以下命令)
svnadmin create H:/svnServer/app/shop (根据自己的目录进行更改)，完了文件夹内会自动创建一些文件
                  如果提示不是内部命令，直接切换到svnserver/server/bin 目录下
d.启动仓库服务
1.svnserve -d (独立端口运行)  -r(仓库地址) 仓库地址
svnserve -d -r h:svnServer/app/shop  启动shop仓库服务
该svn走svn协议，端口号是3690
1.创建好用户文件夹，右键checkout,第一行写svn/localhost(svn主机名，如果需要连接其他人的，则填写对应的ip)
与仓库取得联系的标志是会在用户目录中出现.svn的隐藏文件，删除此文件可以删除此文件，
查看可以先设置显示隐藏文件

弄好后，可以使用netstat -ano     查看3690端口是否存在，
用对应的进程号在进程管理中对比，看是否是svn

4.使用svn服务
  1.给svn提交第一个程序文件
	步骤：1.右键 ->svn->add  (本地的svn对该文件形成管理)
	      2.右键->Commit		(本地文件提交给svn仓库 )
	文件标志：	
		a.蓝色加号:本地的.svn对该文件形成管理
		
	权限认证导致文件提交失败
	解决:仓库暂时开放匿名账号权限
	在conf->svnserverconfig中12行 anon-access  = read 前的#号去掉
	shop->db->revs     仓库存储源程序目录
	
   2.多个程序员